<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dilan Alberto Sánchez Acuña</title>
    <link rel="stylesheet" href="estilos.css">
    <style>

        h1 {
            font-size: 2rem;
            margin-bottom: 1em;
        }
        
        /* Agregar color y alinear los th y td */
        th, td {
            border: 1px solid black;
            padding: 10px;
            text-align: center;
        }

        p {
            color: rgb(0,128,255);
        }

        .caja-contacto {
            margin: 20px;
            padding: 2em; 
            border: 5px solid black;
            font-size: 1.5rem; 
            width: 50%; 
            color: #dcb2b2;
        }

        .p-email {
            color: #ff5733;
        }

        #p-disponibilidad {
            font-weight: bold;
        }

        div p{
            color: blueviolet;
        }

        td:hover {
            background-color: saddlebrown;
            cursor: pointer;
        }

        tbody > tr:hover {
            background-color: wheat;
        }

        tbody tr:nth-child(odd) {
            background-color: #e8f4fc;
        }

        ul > li {
    list-style-type: square;
    color: green;
        }
    </style>
</head>
<body>
    <h1>Currículum de Dilan Alberto Sánchez Acuña</h1>
<h2>
    Profesional con experiencia en <em>programación Java y C#</em>, con capacidad para 
    <em>desarrollar soluciones eficientes</em> y contribuir al <em>cumplimiento de objetivos</em>. 
    <br> Destaco por mi <strong>habilidad para trabajar en equipo</strong>, 
    <strong>adaptabilidad a diferentes entornos</strong> y un 
    <strong>enfoque constante en la calidad y la mejora continua</strong>.
    <br>
    <small>Siempre con disposición a aprender y mejorar.</small>
</h2>
<p><br><hr></p>
<div class="caja-contacto">
<h3>Información de Contacto</h3>
<p class="p-email"><strong>Email:</strong> <i>endrascorplay@gmail.com</i></p>
<p id="p-disponibilidad"><ins>Disponibilidad: 24/7</ins></p>
<div>
    <p><sup>*Solo mensajes importantes*</sup></p>
</div>
</div>
<p><br><hr></p>
<h3>Habilidades</h3>
<ul>
    <li>Trabajo en equipo</li>
    <li>Adaptabilidad</li>
    <li>Desarrollo en Java y C#</li>
</ul>
<p style="color: rgb(255, 127, 246);"><q>La vida es para vivirla.</q></p>
<blockquote>
    <p>Si la vida te da limones, haz una limonada.</p>
</blockquote>
<p><br><hr></p>
<h3>Formación académica</h3>
<table>
    <thead>
        <tr>
            <th>Año</th>
            <th>Institución</th>
            <th>Título</th>
            <th>Estado</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>2011</td>
            <td>Escuela Enrique Pinto Fernández</td>
            <td>Certificado de Asistencia</td>
            <td>Finalizado</td>
        </tr>
        <tr>
            <td rowspan="2">2022</td>
            <td rowspan="2">Liceo San Rafael de Alajuela</td>
            <td>Certificado de Diseño Publicitario</td>
            <td>Finalizado</td>
        </tr>
        <tr>
            <td>Cerficado de Bachiller en Educacion Media</td>
            <td>Finalizado</td>
        </tr>
    </tbody>
</table>
</body>
</html>